[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Test/StaticBody2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.5288, 8.23054 )

[node name="Test" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 235.969, 216.147 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 237.856, 297.792 )
z_index = -1
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.66742, -2.33597 )
scale = Vector2( 0.812288, 0.301295 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.749146, -2.24746 )
shape = SubResource( 1 )
