[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Src/Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/oxygenbar.png" type="Texture" id=3]
[ext_resource path="res://Sprites/FuelBar1.png" type="Texture" id=4]
[ext_resource path="res://Src/Actors/Player/Playerfsm.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Upanddown"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Bar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[node name="Player" type="Node2D"]
position = Vector2( 555.786, 261.63 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 64 )

[node name="Bar" type="Node2D" parent="."]
position = Vector2( 45.2921, 30.4596 )

[node name="Bar" type="TextureProgress" parent="Bar"]
margin_left = -10.5229
margin_top = 63.9641
margin_right = 61.4771
margin_bottom = 103.964
rect_rotation = -90.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Baranimation" type="AnimationPlayer" parent="Bar"]
anims/Upanddown = SubResource( 1 )

[node name="playerfsm" type="Node" parent="."]
script = ExtResource( 5 )
[connection signal="animation_finished" from="Bar/Baranimation" to="playerfsm" method="_on_Baranimation_animation_finished"]
